### DATABASE ###
server.port=9402
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetPFE\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Mail

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = buyerbridge6@gmail.com
spring.mail.password = igmo ardq sxzy ctld
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


upload.dir=classpath:/static/uploads/
